MQTT_BROKER = localhost
MQTT_PORT = 1883
MQTT_TOPIC = homebridge/device_status

LOG_PATH = ~/.homebridge/homebridge.log

INFLUXDB_HOST = http://localhost:8086
INFLUXDB_TOKEN = 2lGFfU5nOF74whOHM1KXRAo-QQ992L9CplVHA_HfXZVI2NsDzRg1y-LbvMSonWdCa9futTqEtht68Tt0kXPBpQ== # fake token
INFLUXDB_ORG = public
INFLUXDB_BUCKET = public
